<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>kolloquium</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h4>Bachelor Thesis Presentation</h4>
					<hr>
					<h3>Measuring and visualizing environmental data acquired by an UAS</h3>
					<hr>
					<p style="position: absolute">Pedro <b>Scaff</b></p>
					<p style="position: absolute; right: 0px;">HTW Berlin · HERE</p>
				</section>
				<section>
					<h2>Introduction</h2>
					<ul>
						<li>Need to monitor pollutants</li>
						<li>Sensor Platform</li>
						<li>Data processing and visualization</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>heutigen stadtplanung braucht datenanalyse fur konkrete ziele und effizienz</li>
							<li>arduino basierte platform zum erheben von umweltsdaten</li>
							<li>mit einem standort zu verknüpfen</li>
						</ul>
					</aside>
				</section>
				<section>
					<h2>Sensor Platform</h2>
					<ul>
						<li>Arduino Uno</li>
						<li>Monitoring components</li>
						<li>PlatformIO</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>arduino ist offen und billig</li>
							<li>flight controller</li>
							<li>gas sensors</li>
							<li>temp/hum sensor</li>
							<li>sd card</li>
						</ul>
					</aside>
				</section>
				<section>
					<h2>Data collection</h2>
					<ul>
						<li>Different environments</li>
						<li>3D design for holder</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>prenlberg, tempelhof, nordberlin</li>
						</ul>
					</aside>
				</section>
				<section>
					<h2>Data Analysis</h2>
					<ul>
						<li>NodeJS modules</li>
						<li>Sensor limitations</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>NodeJS modules</li>
							<li>d3js analysis / limitations discovered</li>
						</ul>
					</aside>
				</section>
				<section>
					<section>
						<h2>Visualization</h2>
						<ul>
							<li>Heat map</li>
							<li>WebApp with Geovisualization</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>show webapp</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="./heatmap-prenzl-tempelhof.png" alt="webapp">
					</section>
				</section>
				<section>
					<h2>Conclusions</h2>
					<p style="position: center">and</p>
					<h2>Future work</h2>
				</section>
				<section>
					<img data-src="./me-with-drone.jpg" alt="end-slide">
					<br>
					<span style="font-size: x-large">10 weeks · 3 locations · 841,102 data points</span>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script src="js/index.js"></script>
	</body>
</html>
